.transaction-view {
  background-color: rgba(251, 251, 251, 1);
  display: flex;
//   padding: 98px 80px 205px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family:
    Basis Grotesque Pro,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.transaction-container {
  width: 653px;
  max-width: 100%;
}

.back-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
}

.transaction-card {
  border-radius: 12px;
  border: 1px solid var(--Foundation-Primary-Black-primary-black-50, #e6e7e7);
  background-color: #fff;
  margin-top: 16px;
  width: 100%;
  padding: 24px;
}

.transaction-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 100px;
  text-align: center;
}

.amount-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 182px;
}

.label {
  color: #545c60;
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.amount {
  color: #000b11;
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.6px;
  margin-top: 12px;
}

.status-badge {
  font-feature-settings:
    "liga" off,
    "clig" off;
  border-radius: 100px;
  background-color: rgba(70, 161, 75, 1);
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 1.4;
}

.transaction-details {
  margin-top: 24px;
  width: 100%;
}

.details-grid {
  width: 100%;
  margin: 0;
}

.detail-item {
  display: flex;
  width: 100%;
  padding: 8px 0;
  align-items: center;
  gap: 40px 100px;
  font-size: 16px;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.detail-label {
  font-feature-settings:
    "liga" off,
    "clig" off;
  color: #545c60;
  font-weight: 400;
  line-height: 1.4;
}

.detail-value {
  font-feature-settings:
    "liga" off,
    "clig" off;
  color: #333c41;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reference-value {
  display: flex;
  align-items: center;
  gap: 8px;
}

.copy-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
}

.channel-badge {
  border-radius: 100px;
  border: 1px solid var(--Foundation-Primary-Black-primary-black-50, #e6e7e7);
  background-color: #f9f7f7;
  padding: 4px 16px;
  font-size: 14px;
  line-height: 1.6;
}

.divider {
  border: 0;
  border-top: 1px solid rgba(230, 231, 231, 1);
  margin: 32px 0;
  width: 100%;
}

.info-sections {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 29px;
  justify-content: center;
  flex-wrap: wrap;
}

.products-section {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  width: 319px;
}

.section-title {
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-size: 18px;
  color: #000b11;
  font-weight: 500;
  letter-spacing: -0.54px;
  line-height: 1;
  margin: 0;
}

.product-list {
  margin-top: 16px;
  width: 100%;
  font-size: 16px;
}

.product-item {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px 99px;
  justify-content: space-between;
}

.product-name {
  color: #545c60;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}

.product-price {
  color: #333c41;
  font-weight: 500;
  line-height: 1;
  margin: 0;
}

.divider-vertical {
  border: 0;
  border-left: 1px solid rgba(230, 231, 231, 1);
  width: 0;
  height: 135px;
  margin: 0;
}

.customer-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  width: 228px;
}

.customer-details {
  margin-top: 16px;
  width: 100%;
  font-size: 16px;
  color: #333c41;
  font-weight: 400;
  line-height: 1.4;
}

.info-row {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
}

.info-row + .info-row {
  margin-top: 16px;
}

.info-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  flex-shrink: 0;
}

.info-text {
  margin: 0;
}

.phone-code,
.phone-number {
  font-feature-settings:
    "liga" off,
    "clig" off;
}

@media (max-width: 991px) {
  .transaction-view {
    padding: 98px 20px 100px;
  }

  .transaction-card {
    padding: 24px 20px;
  }

  .status-badge,
  .detail-label,
  .section-title {
    white-space: initial;
  }

  .detail-value,
  .info-row {
    white-space: initial;
  }
}
