<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal-body{
            padding: 0;
        }
        .btn-close{
            position: absolute;
            right: 0;
            padding: 1em;
        }
        .btn-group {
            width: 100%; /* Make the button group fill the available space */
            margin-bottom: 20px;
        }
        .btn-group .btn {
            flex: 1; /* Make buttons equally share the available space */
            border-radius: 0;
        }
        .btn-group .btn:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid #F0F0F0;
            font-size: 0.85rem;
            font-weight: 500;
            background-color: #F0F2F5;
            color:#475367;
        }
        .btn-group .btn:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
            background-color: #F0F2F5;
            color:#475367;
            border: 1px solid #F0F0F0;
        }
        .btn-group .btn.present {
            background-color: white !important;
            color: #0C74B1 !important;
            font-size: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div layout:fragment="content" >
    <script th:src="@{/js/bundle.js}"></script>
    <div class="modal fade" id="acceptModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" >
            <div class="modal-content">
                <!-- Modal content -->
                <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>

                <div style="display: flex;justify-content: center;text-align: center;padding: 25px;">
                    <div>
                        <div style="color: #FFCA28;">
                            <i class="bi bi-info-circle-fill" style="font-size: 3.2rem;"></i>
                        </div>
                        <h2 style="color: #062C5A;font-size: 1rem;font-weight: 500;margin-top: 20px;">You’re about to approve this compliance, are you sure you want to approve?</h2>
                        <p style="color: #6F768D;font-size: 0.75rem;line-height: 1.5;">This action is irreversible </p>
                        <div class="row" style="margin-top: 70px;">
                            <div data-bs-dismiss="modal" class="col"> <button style="color: #0C74B1;border-radius: 6px;font-size: 0.75rem;font-weight: 500;background-color: white;border: none;cursor: pointer;width: 10.02rem;height: 2.25rem;border: 1px solid #0C74B1;">
                                No, Cancel
                            </button></div>
                            <div class="col">
                                <button style="background-color: #0C74B1;border-radius: 6px;font-size: 0.75rem;font-weight: 500;color: white;border: none;cursor: pointer;width: 10.02rem;height: 2.25rem;">
                                    Yes, Approve
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="rejectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" >
            <div class="modal-content">
                <!-- Modal content -->
                <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal" aria-label="Close"></button>
                <div style="display: flex;justify-content: center;padding: 25px;">
                    <div>
                        <div>
                            <h3 style="font-size: 1rem;font-weight: 500;color: #313957;">Reject Compliance</h3>
                        </div>
                        <p style="color: #828FA3;font-size: 0.85rem;line-height: 1.5;font-weight: 400;">Enter reason for declining this submission</p>
                        <label for="rejectinReason" class="form-label" style="font-size: 0.85rem;font-weight: 400;color: #405979;">
                            Comment
                        </label>
                        <form>
                            <textarea class="form-control" name="rejectinReason" id="rejectinReason" style="width: 100%;height: 100px;border-radius: 6px;border: 1px solid #E0E6F2;padding: 10px;font-size: 0.85rem;resize: none;background-color: #FAFAFA;"></textarea>
                            <div class="row" style="margin-top: 20px;">
                                <div data-bs-dismiss="modal" class="col"> <button type="button" style="color: #EB3A37;border-radius: 6px;font-size: 0.75rem;font-weight: 500;background-color: white;border: none;cursor: pointer;width: 10.02rem;height: 2.25rem;border: 1px solid #EB3A37;">
                                    Cancel
                                </button></div>
                                <div class="col">
                                    <button type="submit" style="background-color: #EB3A37;border-radius: 6px;font-size: 0.75rem;font-weight: 500;color: white;border: none;cursor: pointer;width: 10.02rem;height: 2.25rem;">
                                        Reject
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex;justify-content: center;align-items: center;margin-top: 15px">
        <div>
            <div class="btn-group">
                <button id="btn1" class="btn btn-primary present">Compliance Details</button>
                <button id="btn2" class="btn btn-primary">Third Party Verification</button>
            </div>
            <div th:replace="~{/compliance/summary :: form6('null','hideSummary','hideSummary',${merchantDetails})}" />
            <div class="row mt-2">
                <div class="col">
                    <button data-bs-toggle="modal" data-bs-target="#rejectModal" class="btn" style="width: 100%; background-color:#EB3A37;color: white;font-size: 1rem;font-weight: 700">Reject</button>
                </div>
                <div class="col">
                    <button data-bs-toggle="modal" data-bs-target="#acceptModal" class="btn" style="width: 100%; background-color:#0C74B1;color: white;font-size: 1rem;font-weight: 700">Accept</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>