# bluepay

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  paymentGatewayProcess.bpmn  pom.xml  webpack.config.js
.github/workflows/: actions.yaml
src/main/java/: FormController.java
src/main/java/com/techcrunch/bluepay/: BluepayApplication.java  HomeController.java  HtmxErrorController.java  JustJavaFlowableListener.java
src/main/java/com/techcrunch/bluepay/account/: AuthenticationManager.java  UserController.java
src/main/java/com/techcrunch/bluepay/accounting/: Account.java  AccountDTO.java  AccountEntryType.java  AccountMapper.java  AccountRepository.java  AccountService.java  JournalLine.java  JournalLineRepository.java
src/main/java/com/techcrunch/bluepay/chat/: ChatController.java  ChatMessage.java
src/main/java/com/techcrunch/bluepay/cloudinary/: CloudinaryService.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/techcrunch/bluepay/compliance/: ComplianceController.java  ComplianceService.java
src/main/java/com/techcrunch/bluepay/config/: CloudinaryConfiguration.java  ControllerConfig.java  CustomWebSocketHandler.java  DomainConfig.java  FlowableConfig.java  JacksonConfig.java  LocalDevConfig.java  Oauth2SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/techcrunch/bluepay/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerEmailUnique.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
src/main/java/com/techcrunch/bluepay/flowableservices/: FirstService.java  InitVariablesService.java
src/main/java/com/techcrunch/bluepay/invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceResource.java  InvoiceService.java  Status.java
src/main/java/com/techcrunch/bluepay/kafka/: KafkaProducerService.java
src/main/java/com/techcrunch/bluepay/merchant/: Merchant.java  MerchantController.java  MerchantDto.java  MerchantMapper.java  MerchantRepository.java  MerchantService.java  Order.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/techcrunch/bluepay/payment/: AdminApproval.java  AuthorizationResponse.java  FraudResponse.java  PaymentDTO.java  PaymentService.java
src/main/java/com/techcrunch/bluepay/processes/: CustomProcessService.java  ProcessController.java
src/main/java/com/techcrunch/bluepay/product/: Product.java  ProductCodeUnique.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductResource.java  ProductService.java  myProductController.java
src/main/java/com/techcrunch/bluepay/service/: Service.java  ServiceCodeUnique.java  ServiceController.java  ServiceDTO.java  ServiceRepository.java  ServiceResource.java  ServiceService.java
src/main/java/com/techcrunch/bluepay/tasks/: CustomTaskListener.java  TaskDTO.java  TaskFormController.java  TaskInfo.java  TaskRepository.java
src/main/java/com/techcrunch/bluepay/transaction/: PaymentType.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionExternalReferenceUnique.java  TransactionMapper.java  TransactionReferenceUnique.java  TransactionRepository.java  TransactionResource.java  TransactionService.java  TransactionSourceAccountUnique.java
src/main/java/com/techcrunch/bluepay/util/: CustomCollectors.java  CustomMap.java  EmailService.java  NotFoundException.java  PdfController.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/eventregistry/: channel-customerOutboundChannel.channel  kafka-outbound-channel.channel
src/main/resources/forms/: acceptBusinessSchema.json  table.json  userDetails.json
src/main/resources/js/: app.js  chat.js  compliance.js  dateValidation.js  document.js  form.js  logOut.js  orderViewing.js  productImage.js
src/main/resources/processes/: httpVerifyProcess.bpmn  merchantOnboardingProcess.bpmn  newPaymentGateway.bpmn  paymentGatewayProcess.bpmn  simpleProcess.bpmn  verificationProcess.bpmn
src/main/resources/scss/: _balance.scss  _custom.scss  _dashboard.scss  _settlements.scss  _transaction-details.scss  _transactions.scss  _transfers-detail.scss  _transfers.scss  app.scss  transferFormModal.scss
src/main/resources/static/js/: accordion.js  dashboardChart.js  progressBars.js
src/main/resources/templates/: header.html  layout.html  sidebar.html
src/main/resources/templates/compliance/: bankAccount.html  businessOwner.html  compliance.html  contact.html  profile.html  serviceAgreement.html  summary.html
src/main/resources/templates/complianceOfficer/: acceptModal.html  complianceDetails.html  failedCompliance.html  officerDashboard.html  pendingRequest.html  rejectModal.html  sucessfulCompliance.html
src/main/resources/templates/customer/: add.html  edit.html  list.html
src/main/resources/templates/customer-support/: index.html
src/main/resources/templates/customer-support/Support/: support.html
src/main/resources/templates/fragments/: cleanModal.html  form-container.html  menu-items.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/invoice/: list.html
src/main/resources/templates/merchant/: balance.html  dashboard.html  merchantDashboard.html  merchantFailed.html  merchantPending.html  merchantStatus.html  newTransferModal.html  settlements-details.html  settlements.html  transaction-details.html  transactions.html  transferFormModal.html  transfers-detail.html  transfers.html
src/main/resources/templates/order/: viewOrders.html
src/main/resources/templates/product/: add.html  addProductModal.html  cardPayment.html  customiseProduct.html  inventory.html  manageProduct.html  pendingPayment.html  productDetail.html  productPreview.html  sucessfulPayment.html
src/main/resources/templates/service/: add.html  list.html
src/main/resources/templates/tasks/: task-form.html
src/main/resources/templates/transaction/: list.html
(+2 files in other folders)
